include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

listen                  8443 ssl;

# server_name           example.com;
ssl_certificate         /etc/letsencrypt/live/ai.fictivereality.com/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/ai.fictivereality.com/privkey.pem;