# This file is prefixed with 'x-' to come last in sort order of conf files

# Dev services
server {

  listen 8080;
  
  include           /etc/nginx/ssl.conf;

  server_name       fictive-dev.engine.fictivereality.com fictive-dev.engine.fictivereality.com.test;
  
  # Docker DNS resolver
  resolver 127.0.0.11 valid=30s;
  keepalive_timeout   30;
  client_max_body_size 800M;

  location = /favicon.ico {
      access_log off;
      log_not_found off;
  }

  # Broken for special characters
#   location ~ ^/([^/]+)/(.*)$ {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $remote_addr;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Host $host;
#     proxy_pass http://$1:7000/$2$is_args$args;
#   }
  
  # Working for special characters
  location ~ ^/([a-z0-9_-]+)/  {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    rewrite ^/([a-z0-9_-]+)/(.*)$ /$2 break; 
    proxy_pass http://$1:7000;
  }
  
}
